

        .custom-alert {
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            color: #155724;
            background-color: #d4edda;
        }

        .custom-alert2 {
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            color: darkred;
            background-color: salmon;
        }


        .custom-alert h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .custom-alert p {
            margin-bottom: 0;
        }









<?php
    if ($showow) {
        echo '<div class="container mt-4">
        <div class="custom-alert alert alert-success" role="alert">
         
            <p>Contact Added.</p>
        </div>
    </div>';
    }
    if ($show_not) {
        echo '<div class="container mt-4">
        <div class="custom-alert2 alert alert-danger" role="alert">
            <h4 class="alert-heading">Sorry!</h4>
            <p>Incorrect data. Try Again</p>
        </div>
    </div>';
    }
    ?>



